<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>sepBay - your one stop shopping and selling platform</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScriptCDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- font awsome CDN -->
        <script src="https://use.fontawesome.com/fdad8c0f38.js"></script>

        <!-- main style -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

    <body>
        <div id="wrapper">
            <header class="top-nav body-max-width group-width">
                <nav class="navbar navbar-default navbar-static-top header">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main=menu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand apply-nav-height" id="sepBay-logo" href="index.html">sepBay</a>
                        </div>

                        <div class="collapse navbar-collapse" id="main-menu">

                            <div class="input-group navbar-left">
                                <input type="text" class="form-control" placeholder="Search for item or shop">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Go!</button>
                                </span>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Sell on sepBay</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Sign in</a></li>
                                <li class="cart headerWidget" data-sub-nav="cart">
                                    [ shopping cart widget ]
                                    <a href="cart.html" rel="nofollow" href="#" class="nav-link" title="eCart" aria-labelledby="gnav-account-cart-description">
                                        <!--<span class="nav-icon gnav-ss-icon gnav-ss-cart" aria-hidden="true"></span>-->
                                        <i class="fa fa-shopping-cart cart-icon" aria-hidden="true"></i>
                                        <span class="text-link">
                                            <span class="text-link-copy" id="account-cart-description">Cart</span>
                                        </span>
                                        <span class="count display-none" aria-hidden="true">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

                <div id="cnav-header" class="sub-menu cnav-header group-width">
                    <nav id="inner-nav" class="navbar navbar-default navbar-inverse sub-menu">
                        <ul id="catnav-menubar" class="catnav-primary-list nav">
                            <li class="active"><a href="#">Cateogry 1 <span class="sr-only">(current)</span></a></li>
                            <!-- use JSP to loop all the cateogry id? -->
                            <li><a href="#"><span class="">Category 2</span></a></li>
                            <li><a href="#"><span class="">Category 3</span></a></li>
                            <li><a href="#"><span class="">Category 4</span></a></li>
                            <li><a href="#"><span class="">Category 5</span></a></li>
                            <li><a href="#"><span class="">Category 6</span></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- category menu -->
            </header>
            <!-- /menu-container -->
    </body>

</html>